# springboot4-java25-k8s-playground

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
java-app/: pom.xml
java-app/src/main/java/com/jesusfc/k8splayground/: K8sPlaygroundApplication.java
java-app/src/main/java/com/jesusfc/k8splayground/controller/: HelloController.java
java-app/src/test/java/com/jesusfc/k8splayground/: K8sPlaygroundApplicationTests.java
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/k8splayground/: K8sPlaygroundApplication.java
src/main/java/com/example/k8splayground/controller/: HelloController.java
src/main/java/com/example/playground/: PlaygroundController.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/k8splayground/: K8sPlaygroundApplicationTests.java
src/test/java/com/example/playground/: PlaygroundApplicationTests.java
