<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jesusfc</groupId>
    <artifactId>k8s-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>k8s-playground-parent</name>
    <description>Microservice to manage the IPC allocations</description>

    <modules>
        <module>java-app</module>
        <module>docker</module>
    </modules>

    <properties>
        <!-- Alineado con el módulo java-app (Java 25) -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Spring Boot version exposed para que los módulos hereden -->
        <spring-boot.version>4.0.2</spring-boot.version>

        <docker.web.image.name>cla-ipc-allocations-docker</docker.web.image.name>
        <docker.web.image.version>${project.version}</docker.web.image.version>
        <docker.image.registry.snapshots>europe-docker.pkg.dev/p-epo-gar-prj-9a26/container-str</docker.image.registry.snapshots>
        <result.service.jar>application.jar</result.service.jar>
        <k8s.application.name>cla-ipc-allocations</k8s.application.name>
    </properties>

    <!-- Importar el BOM de Spring Boot para gestión centralizada de dependencias -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Gestionamos la configuración del compilador para todo el multimódulo -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <!-- Usar release cuando sea compatible, y fallback a source/target -->
                        <release>${maven.compiler.release}</release>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!-- Plugin Spring Boot gestionado a nivel de padre -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- Utilidades de build recomendadas -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                </plugin>
                <!-- epo-ci plugin moved into the 'ci' profile to avoid failing local builds when its repository is not configured -->
            </plugins>
        </pluginManagement>
    </build>

    <!-- Perfiles para builds comunes -->
    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <docker.registry>${docker.image.registry.snapshots}</docker.registry>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <properties>
                <ci.build>true</ci.build>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.epo.common.maven.plugins</groupId>
                            <artifactId>epo-ci-maven-plugin</artifactId>
                            <configuration>
                                <jobLayoutDescriptor>basic.upgrade</jobLayoutDescriptor>
                                <overwriteExistingJobs>true</overwriteExistingJobs>
                                <useGitflow>false</useGitflow>
                                <jobLayoutDescriptorParameters>
                                    <sonar>true</sonar>
                                    <upgradeIncludes>org.epo.cbs*:*,org.epo.cbdp*:*</upgradeIncludes>
                                </jobLayoutDescriptorParameters>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

</project>
